version: '2.2'


services:
  dns-technitium:
#    image: m400/robin
    image: dnstechnitium/dns-technitium-doh
    build:
      context: .
#      dockerfile: Dockerfile-pdnsd
    ports:
#      - "127.0.0.1:53:53/tcp"
#      - "127.0.0.1:53:53/udp"
#      - "10.1.1.1:8008:80/udp"
#      - "10.1.1.1:53:53/tcp"
#      - "10.1.1.1:53:53/udp"
#      - "10.1.1.1:53:53/tcp"
      - "127.0.0.1:8054:8054/tcp"

#    links:
#      - redis
    environment: 
     # Set a SYSLOG_HOST here if you'd like this to log to a different syslog server - name or IP
     # Logs via UDP and this gets parsed in /start.sh
     # SYSLOG_HOST: '192.168.0.1'
      - SYSLOG_HOST=127.0.0.1
    container_name: dns-technitium
    hostname: dns-robin
##dev
    volumes:
      #- ./files-pdns/lua/:/etc/powerdns/lua:ro,consistent
      - /etc/dns/config:/config:consistent
    networks:
      dns:
        ipv4_address: 172.23.53.111
#    command:
#      - redis-server --appendonly yes
networks:
  dns:
    ipam:
      config:
        - subnet: 172.23.53.0/24
